# GymMobileApp

./: TestApp.sln
TestApp.UnitTest/: TestApp.UnitTest.csproj
TestApp.UnitTest/Properties/: AssemblyInfo.cs
TestApp.UnitTest/Utils/: WorkUnitPresenterTests.cs  WorkingSetPresenterTests.cs
TestApp/TestApp/: App.xaml  App.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  TestApp.UWP.csproj
TestApp/TestApp.iOS/: AppDelegate.cs  Info.plist  TestApp.iOS.csproj
TestApp/TestApp/Behaviors/: EventToCommandBehavior.cs  OnTapAnimationBehavior.cs  OptionExclusiveSelectionBehavior.cs  OptionMultipleSelectionBehavior.cs  ToggleAnimationBehavior.cs  ToggleBehavior.cs
TestApp/TestApp/Behaviors/Base/: BindableBehavior.cs
TestApp/TestApp/Controls/: ContentSeparator.xaml  ContentSeparator.xaml.cs  CustomStepper.xaml  CustomStepper.xaml.cs  ExpandableContentSeparator.xaml  ExpandableContentSeparator.xaml.cs  FloatingLabelEntry.xaml  FloatingLabelEntry.xaml.cs  HorizontalScrollableViewSelector.xaml  HorizontalScrollableViewSelector.xaml.cs  SimpleTag.xaml  SimpleTag.xaml.cs  SimpleTagContainer.xaml  SimpleTagContainer.xaml.cs  StarToggle.xaml  StarToggle.xaml.cs  UserAvatarChip.xaml  UserAvatarChip.xaml.cs
TestApp/TestApp/Controls/Events/: OptionSelectedEventsArgs.cs
TestApp/TestApp/Controls/Templated/: BindableToolbarItem.cs  CustomFloatingLabelEntry.cs  CustomIndicatorTabbedPage.cs  ExtendedButton.cs  LongPressRecognizingView.cs  OptionsGroupFlexLayout.cs  OptionsGroupUniformGrid.cs  ToggleButton.cs
TestApp/TestApp/Converters/: BoolToExpandableMarkerText.cs  CollectionHasElementsConverter.cs  DoubleToRoundedValueConverter.cs  EmptyValueToBoolConverter.cs  GreaterEqualThanToBoolConverter.cs  GreaterThanToBoolConverter.cs  IntToGridLengthConverter.cs  IntToNextIntConverter.cs  IntToPreviousIntConverter.cs  InverseBooleanConverter.cs  IsLinkingIntensityTechniqueConverter.cs  IsNullConverter.cs  IsStringNotEmptyConverter.cs  IsStringNullOrEmptyConverter.cs  LinkedWorkUnitToColorConverter.cs  NotNullConverter.cs  NumberToCurrencyConverter.cs  RelativeDateTimeConverter.cs  TagListToConcatenatedStringConverter.cs  WorkUnitToFormattedEffortConverter.cs  WorkUnitToFormattedIntensityTechniquesConverter.cs  WorkUnitToFormattedRepetitionsConverter.cs  WorkUnitToFormattedRestConverter.cs  WorkUnitToFormattedTempoConverter.cs
TestApp/TestApp/Effects/: BorderlessEntryEffect.cs  ThemedIndicatorEffectWrapper.cs
TestApp/TestApp/Extensions/: ImageResourceExtension .cs
TestApp/TestApp/Models/Base/: BaseEntityModel.cs  BaseEnumeration.cs  BaseModel.cs
TestApp/TestApp/Models/Common/: Hashtag.cs  ISimpleTagElement.cs  IWorkingSet.cs  SimpleTagElement.cs
TestApp/TestApp/Models/TrainingDomain/: Excercise.cs  IntensityTechnique.cs  MuscleFocus.cs  MuscleGoup.cs  ParentPlanRelation.cs  ScheduledWorkout.cs  TrainingEffort.cs  TrainingEffortType.cs  TrainingPhase.cs  TrainingPlan.cs  TrainingPlanDetails.cs  TrainingPlanSummary.cs  TrainingProficiency.cs  TrainingWeek.cs  WorkUnitTemplate.cs  WorkingSetTemplate.cs  WorkoutPlan.cs  WorkoutTemplate.cs
TestApp/TestApp/Properties/: Resources.Designer.cs  Resources.resx
TestApp/TestApp/Services/AppSession/: AppSession.cs
TestApp/TestApp/Services/DomainPresenters/: BasicTrainingPresenterService.cs  ITrainingPresenter.cs  WorkUnitPresenter.cs  WorkingSetPresenter.cs
TestApp/TestApp/Services/Mocking/: MockingService.cs
TestApp/TestApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
TestApp/TestApp/Services/TrainingDomain/: ITrainingPlanService.cs  ITrainingTagService.cs  TrainingPlanMockService.cs  TrainingPlanService.cs  TrainingTagMockService.cs  TrainingTagService.cs
TestApp/TestApp/Services/Utils/: AppEnvironment.cs  DebouncerService.cs  EnvironmentConfigurations.cs  IDebouncerService.cs  Utilities.cs
TestApp/TestApp/Services/Utils/Extensions/: ExtendedObservableCollection.cs  IEnumerableExtensions.cs  ObservableCollectionExtensions.cs  SmartObservableCollection.cs
TestApp/TestApp/Themes/: Fonts.xaml  Fonts.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TestApp/TestApp/Triggers/: ColorSaturationAnimationTrigger.cs  FadeAnimationTrigger.cs  ToggleAnimationTrigger.cs
TestApp/TestApp/ViewModels/: TrainingPlanDetailViewModel.cs  TrainingPlanHashtagManagerViewModel.cs  TrainingPlanMainViewModel.cs  TrainingPlanWorkoutViewModel.cs  TrainingPlansSummariesViewModel.cs  WorkUnitDetailViewModel.cs  WorkUnitMainViewModel.cs  WorkUnitSummaryViewModel.cs  WorkUnitViewModel.cs  WorkingSetViewModel.cs  WorkoutViewModel.cs
TestApp/TestApp/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs  ICommandAsync.cs  MessageKeys.cs  ViewModelLocator.cs
TestApp/TestApp/ViewModels/Base/Commands/: BlockingCommandAsync.cs  CommandAsync.cs  ThrottledCommandAsync.cs
TestApp/TestApp/ViewModels/Popups/Common/: AlertPopupViewModel.cs  BaseEditingPopupViewModel.cs  BasePopupViewModel.cs  DestructiveActionPopupViewModel.cs
TestApp/TestApp/Views/: TrainingPlanDetailView.xaml  TrainingPlanDetailView.xaml.cs  TrainingPlanHashtagManagerView.xaml  TrainingPlanHashtagManagerView.xaml.cs  TrainingPlanMainView.xaml  TrainingPlanMainView.xaml.cs  TrainingPlanWorkoutView.xaml  TrainingPlanWorkoutView.xaml.cs  TrainingPlansSummariesView.xaml  TrainingPlansSummariesView.xaml.cs  WorkUnitDetailView.xaml  WorkUnitDetailView.xaml.cs  WorkUnitMainView.xaml  WorkUnitMainView.xaml.cs
TestApp/TestApp/Views/Base/: BaseTabbedView.cs  BaseView.cs
TestApp/TestApp/Views/DataTemplateSelectors/: TrainingPlanChildTabSelector.cs
TestApp/TestApp/Views/Popups/Common/: AlertPopupView.xaml  AlertPopupView.xaml.cs  BaseEditingPopupView.xaml  BaseEditingPopupView.xaml.cs  DestructiveActionPopupView.xaml  DestructiveActionPopupView.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
TestApp/TestApp/Views/Templates/: SimpleTagPlainListTemplateView.xaml  SimpleTagPlainListTemplateView.xaml.cs
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
(+18 files in other folders)
